<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane id="AnchorPane" fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="142.0" prefWidth="43.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PowerSlider.SliderController">
   <children>
      <Rectangle fx:id="background" arcHeight="5.0" arcWidth="5.0" fill="#7ada92" height="188.0" stroke="BLACK" strokeType="INSIDE" width="43.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane layoutX="4.0" layoutY="4.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
         <children>
            <Rectangle fx:id="rec1" arcHeight="5.0" arcWidth="5.0" fill="GREY" height="15.0" onMouseDragged="#rec1MouseDragAction" onMouseReleased="#rec1MouseReleaseAction" stroke="BLACK" strokeType="INSIDE" width="35.0" />
            <Rectangle fx:id="rec2" arcHeight="5.0" arcWidth="5.0" fill="GREY" height="15.0" layoutY="18.2" stroke="BLACK" strokeType="INSIDE" width="35.0" />
            <Rectangle fx:id="rec3" arcHeight="5.0" arcWidth="5.0" fill="GREY" height="15.0" layoutY="36.4" stroke="BLACK" strokeType="INSIDE" width="35.0" />
            <Rectangle fx:id="rec4" arcHeight="5.0" arcWidth="5.0" fill="#848484" height="15.0" layoutY="54.6" stroke="BLACK" strokeType="INSIDE" width="35.0" />
            <Rectangle fx:id="rec5" arcHeight="5.0" arcWidth="5.0" fill="#848484" height="15.0" layoutY="72.8" stroke="BLACK" strokeType="INSIDE" width="35.0" />
            <Rectangle fx:id="rec6" arcHeight="5.0" arcWidth="5.0" fill="#848484" height="15.0" layoutY="91.0" stroke="BLACK" strokeType="INSIDE" width="35.0" />
            <Rectangle fx:id="rec7" arcHeight="5.0" arcWidth="5.0" fill="#848484" height="15.0" layoutY="109.2" stroke="BLACK" strokeType="INSIDE" width="35.0" />
            <Rectangle fx:id="rec8" arcHeight="5.0" arcWidth="5.0" fill="#848484" height="15.0" layoutY="127.4" stroke="BLACK" strokeType="INSIDE" width="35.0" />
            <Rectangle fx:id="rec9" arcHeight="5.0" arcWidth="5.0" fill="#848484" height="15.0" layoutY="145.6" stroke="BLACK" strokeType="INSIDE" width="35.0" />
            <Rectangle fx:id="rec10" arcHeight="5.0" arcWidth="5.0" fill="#848484" height="15.0" layoutY="163.8" stroke="BLACK" strokeType="INSIDE" width="35.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
