<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML.StartPageController">
   <children>
      <AnchorPane fx:id="subPane" layoutX="37.0" layoutY="42.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="backGroundImage" fitHeight="799.0" fitWidth="1499.0" pickOnBounds="true" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../picturepackage/mainPageImage.png" />
               </image>
            </ImageView>
            <VBox fx:id="startbutton" alignment="CENTER" layoutX="552.0" layoutY="355.0" spacing="20.0" AnchorPane.bottomAnchor="47.200000000000045" AnchorPane.leftAnchor="552.0" AnchorPane.rightAnchor="559.6" AnchorPane.topAnchor="355.0">
               <children>
                  <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="454.0" layoutY="229.0" onAction="#startGameAction" onMouseReleased="#ReleasedAction" prefHeight="75.0" prefWidth="238.0" stylesheets="@../cssstylepackage/Startpagestyles.css" text="Start Game">
                     <font>
                        <Font name="System Italic" size="36.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="optionbutton" alignment="CENTER" buttonType="RAISED" layoutX="483.0" layoutY="329.0" onAction="#optionAction" onMouseReleased="#ReleasedAction" prefHeight="77.0" prefWidth="179.0" stylesheets="@../cssstylepackage/Startpagestyles.css" text="Option">
                     <font>
                        <Font name="System Italic" size="36.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="exitbutton" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="509.0" layoutY="424.0" onAction="#exitAction" onMouseReleased="#ReleasedAction" prefHeight="77.0" prefWidth="127.0" stylesheets="@../cssstylepackage/Startpagestyles.css" text="Exit">
                     <font>
                        <Font name="System Italic" size="36.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
           
            <AnchorPane layoutX="116.0" layoutY="39.0" prefHeight="166.0" prefWidth="160.0" visible="false">
               <children>
                  <ImageView fitHeight="166.0" fitWidth="179.0" pickOnBounds="true">
                     <image>
                        <Image url="@../picturepackage/playerFrame.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="playerIcon" fitHeight="129.0" fitWidth="135.0" layoutX="22.0" layoutY="18.0" pickOnBounds="true" visible="false" />
               </children>
            </AnchorPane>
            <ImageView fitHeight="149.0" fitWidth="299.0" layoutX="91.0" layoutY="114.0" pickOnBounds="true">
               <image>
                  <Image url="@../picturepackage/labelFrame.png" />
               </image>
            </ImageView>
            <Label fx:id="playerNameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="126.0" layoutY="164.0" prefHeight="38.0" prefWidth="230.0">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#230be3" />
                        <Stop color="#827171" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
